hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


.padding-for-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/*common*/

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 786px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*header*/

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.contacts {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo .logo-part {
  color: #2e2f42;
}
.header-logo {
  padding: 16px 0;
  display: block;
}
.footer-logo .logo-part {
  color: #f4f4fd;
}
.menu-button {
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-icon {
  display: block;
  fill: #2f2f37;
}
button {
  cursor: pointer;
}
@media screen and (min-width: 786px) {
  .menu-button {
    display: none;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  padding: 24px 0;
  margin-right: 120px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-link {
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.current {
  position: relative;
}

.nav-link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

.contacts {
  font-style: normal;
  display: block;
}

.contacts-list {
  display: flex;
  align-items: column;
  gap: 12px;
}

.contacts-link {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
  color: #404bbf;
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts {
    margin-left: auto;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  display: flex;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  border-color: #e7e9fc;
  stroke-width: 1px;
  stroke: #2e2f42;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-nav {
  margin-bottom: auto;
}

.mob-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mob-menu-link.current {
  color: #404bbf;
}

.mob-menu-link.current:hover,
.mob-menu-link.current:focus,
.mob-menu-link:hover,
.mob-menu-link:focus {
  color: #404bbf;
}

.mob-contacts {
  display: block;
  margin-bottom: 48px;
  font-style: normal;
}

.mob-contacts-list {
  display: flex;
  margin-right: auto;
  flex-direction: column;
  gap: 24px;
}
.mob-contacts-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.phone-number {
  color: #4d5ae5;
}

.mob-social-container {
  padding: 0 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
}

.mob-social-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.mob-ellipse {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  fill: #4d5ae5;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-ellipse:hover,
.mob-ellipse:focus {
  background-color: #404bbf;
}

.mob-link {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/*hero section*/

.hero-section {
  background-color: #2e2f42;
  margin: 0 auto;
  background-color: rgba(46, 47, 66, 0.7), opacity: 70%;
  background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  
  
  url(../images/people-office.jpg);
 max-width: 1440px;
  background-repeat: no-repeat; 
   background-position: center;
   background-size: cover;
}
.title {
  font-weight: 700;
  text-align: center;
  color: #fff;
  letter-spacing: 0.02em;
  margin: 0 auto;
}
.hero-section-btn{background-color: #4d5ae5;
  min-width: 169px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  width: 169px;
  height: 56px;
  display: block;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  align-items: center;}

  .first-section-btn:hover,
.first-section-btn:focus {
  background-color: #404bbf;
}

@media screen and (max-width: 767px) {.hero-section {max-width: 100%;
    padding: 0 16px;
    padding: 72px 0;}
    .title {font-size: 36px;
    line-height: 1.11;
    width: 216px;
    margin-bottom: 72px;}}


@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    padding: 0 16px;
    padding: 112px 0;
  }

  .title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
    padding: 0 15px;
    padding: 188px 0;
  }

  .title {
    margin-bottom: 48px;
  }
}


/*feauters section*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-title{letter-spacing: 0.02em;
  color: #2e2f42;
  margin: 8px 0;}

.features-title-descr{ont-size: 16px;
  letter-spacing: 0.02em;
  color: #434455;
  line-height: 1.5;}

@media screen and (max-width: 1157px) {
  .features-title-descr {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .features-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
  }

  .features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
  }

  .features-title-descr {
    font-weight: 500;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .features-list {
    display: flex;
    gap: 72px 24px;
    flex-wrap: wrap;
  }


.features-list-item {
    width: calc((100% - 24px) / 2);
  }

  .features-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
  }

  .features-title-descr {
    font-weight: 500;
  }
}
@media screen and (min-width: 1158px) {
  .features-list {
    display: flex;
    gap: 24px;
  }

  .features-list-item {
    width: calc((100% - 72px) / 4);
  }

  .svg-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }

  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .features-title-descr {
    font-weight: 400;
  }
}

/*team section*/

.ourteam-section{ background-color: #f4f4fd;}

.team-title{font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;}

  .team-list {
  display: flex;
}

.office{ background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);}


.our-team-info{padding: 32px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  width: 264px;}


.name{ font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;}

.worker-dscrp { font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;}

.social-links {display: flex;
  justify-content: center;
  gap: 24px;}

.social-links-item { width: 40px;
  height: 40px;}

.social-links-svg {display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: #4d5ae5;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.social-links-svg:hover{background-color: #404bbf;
}
.social-links-svg:focus{background-color: #404bbf; }

.social-net{fill: #f4f4fd;}


@media screen and (max-width: 767px) {
  .team-list {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container {
    padding: 0 108px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .team-list {
    max-width: 552px;
    gap: 64px 24px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }

.office {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    display: flex;
    gap: 24px;
  }
}


/*portfolio section*/



.portfolio-section{margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42; }

.portfolio-list{  display: flex;
  align-items: center;
  justify-content: flex-start;}


.portfolio-list-info {padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;}


.portfolio-list-item{background: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.portfolio-list-item:hover{box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); }
.portfolio-list-item:hover .overlay{transform: translateY(0);
}

.portfolio-list-pctr{ position: relative;
  overflow: hidden;}

.overlay{position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.example {font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;}

.example-dscr{font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;}


@media screen and (max-width: 767px) {
  .container{
    padding: 28px;
  }

  .portfolio-list {
    max-width: 264px;
    flex-direction: column;
    gap: 48px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .portfolio-list {
    max-width: 736px;
    gap: 72px 24px;
    flex-wrap: wrap;
  }

  .portfolio-list-item {
    max-width: 356px;
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    max-width: 1128px;
    gap: 48px 24px;
    flex-wrap: wrap;
  }



.portfolio-list-item {
    max-width: 360px;
    width: calc((100% - 24px) / 3);
  }
}


/*footer*/

.page-footer {
  background-color: #2e2f42;
}


.container-footer{display: flex;
  justify-content: flex-start;}

.footer-logo{display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;}

.footer-text{font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;}

.social-media-footer{display: flex;
  width: 208px;
  flex-direction: column;
  justify-items: center;}

.social-media-name{font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;}

.social-media {display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;}

.social-media-item{  width: 40px;
  height: 40px;}

.social-media-svg{display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.social-media-svg:hover {background-color: #31d0aa;}


.social-media-svg:focus{background-color: #31d0aa; 
}
.social-net{  width: 24px;
  height: 24px;
  fill: #f4f4fd;}

.subscribe-link{ font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;}


.footer-section{display: flex;}


.input-footer {height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;}


.footer-btn{min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;}

.footer-svg { margin-left: 16px;
  fill: #fff;}

@media screen and (max-width: 767px) {
  .container-footer {
    padding: 96px 16px;
    flex-direction: column;
    align-items: center;
  }

  .footer-container{
    width: 288px;
  }

  .footer-logo {
    width: 116px;
    margin: 16px auto;
  }

  .footer-text {
    max-width: 288px;
    margin-bottom: 72px;
  }

  .social-media-footer {
    align-items: center;
  }

  .social-media {
    margin-bottom: 72px;
  }
.footer-section{
    max-width: 288px;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  .form-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 16px;
  }

  .input-footer {
    width: 288px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container-footer {
    padding: 96px 108px;
    flex-wrap: wrap;
    gap: 112px 24px;
  }

  .footer-logo {
    width: 115px;
    margin-bottom: 16px;
  }

  .footer-text {
    width: 264px;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
  }

  .form-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    gap: 24px;
  }

  .input-footer {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .container-footer {
    padding: 100px 15px;
  }

  .footer-container {
    width: 264px;
    margin-right: 120px;
  }

  .footer-logo {
    width: 115px;
    margin-bottom: 16px;
  }

  .footer-text {
    width: 264px;
  }

  .footer-section {
    margin-left: 80px;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }

  .form-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    gap: 24px;
  }

  .input-footer {
    width: 264px;
  }
}

/*modal*/

.backdrop{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(46, 47, 66, 0.4);

opacity: 0;
visibility: hidden;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);}


.backdrop.is-open {
opacity: 1;
visibility: visible;
pointer-events: auto;}


.modal{
padding: 72px 24px 24px 24px; 
position: absolute;
top: 50%;
left: 50%;
width: 408px;
min-height: 584px;
border-radius: 4px;
transform: translate(-50%, -50%);
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
background-color: #fcfcfc;


transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop:not(.is-open) .modal{
 transform: translate(-50%, -50%) scale(1.5); 
}


.cross-button{
display: flex;
position: absolute;
top: 24px;
right: 24px;

border-radius: 50%;
background-color: #e7e9fc;
width: 24px;
height: 24px;
 
border: 1px solid rgba(0, 0, 0, 0.1);
fill: #2E2F42;
align-items: center;
justify-content: center;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 0;
}

.cross-button:hover,
.cross-button:focus,
.cross-button:active
{
  background-color: #404BBF;
  border: none;
  fill: #ffffff}

.icon-cross{font-size: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);}


.modal-text{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-align: center;
margin-bottom: 16px;
margin-top: 0;
}

.form-div{margin-bottom: 8px;}


.form-label {
  
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8E8F99;
  margin-top: 0;
  margin-bottom: 4px;
  display: block;
}

.form-input{ position: relative;}

.modal-input{width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}


.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .icon-svg {
  fill: #4d5ae5;
}

.modal-svg{position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);}


.comment-box{margin-bottom: 16px;}


.modal-text-area{
width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.modal-text-area:focus {border-color: #4d5ae5;}

.checkbox {margin-bottom: 24px;}

.form-label {font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;}

.span-checkbox { width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;}

  .checkbox:checked + .form-label > .svg-check {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox-form {color: #4d5ae5;
  text-decoration: underline;}


.form-btn {border-radius: 4px;
  margin: auto;
  display: block;
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}


@media screen and (max-width: 767px) {
  .modal {
    width: 288px;
    min-height: 623px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}

















